# Miriam_Final

./: .gitignore  pom.xml
src/main/java/com/coderscampus/miriamfinal/: HomeController.java  MiriamFinalApplication.java  MiriamfinalApplication.java
src/main/java/com/coderscampus/miriamfinal/web/: HomeController.java
src/main/resources/: application.properties
src/test/java/com/coderscampus/miriamfinal/: MiriamfinalApplicationTests.java
